<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon_Lite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8O4-sL-0Ts">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6e-di-6xl">
                                <rect key="frame" x="310" y="35" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kom-B9-0co"/>
                                    <constraint firstAttribute="height" constant="50" id="mLK-SG-fmj"/>
                                </constraints>
                                <state key="normal" image="pointer"/>
                                <connections>
                                    <action selector="centerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q9S-Xe-3vc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k6e-di-6xl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="KG7-OC-l2a"/>
                            <constraint firstItem="8O4-sL-0Ts" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MYi-t8-27i"/>
                            <constraint firstItem="8O4-sL-0Ts" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Sjm-pP-PBd"/>
                            <constraint firstAttribute="trailing" secondItem="8O4-sL-0Ts" secondAttribute="trailing" id="T3z-Jp-Lsl"/>
                            <constraint firstAttribute="trailing" secondItem="k6e-di-6xl" secondAttribute="trailing" constant="15" id="XPc-0X-6vv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8O4-sL-0Ts" secondAttribute="bottom" id="Y18-Mp-2ox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8O4-sL-0Ts" id="TFY-Hn-qmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="pointer" width="512" height="512"/>
    </resources>
</document>
